[supervisord]
logfile=/opt/cacti/satp-hermes/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root

[program:patch]
command=/opt/cacti/satp-hermes/patch.sh
autostart=true
autorestart=false
startsecs=0
priority=10
stderr_logfile=/opt/cacti/satp-hermes/logs/patch.log
stdout_logfile=/opt/cacti/satp-hermes/logs/patch.log

[program:satp-gateway]
command=/usr/local/bin/node index2.js
autostart=true
startsecs=5
startretries=3
stderr_logfile=/opt/cacti/satp-hermes/logs/satp-gateway-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile=/opt/cacti/satp-hermes/logs/satp-gateway-output.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=NODE_ENV="development"
